#ctiserver.user=ctiUser
ctiserver.user=
#ctiserver.password=ctiPassword
ctiserver.password=
#ctiserver.serviceName=AVAYA#CMLAB#CSTA#AES
ctiserver.serviceName=
#extensions=4000-4010;51276;4011-4100
ctiserver.extensions=

stocks.file.dir.1=stocks/
stocks.list=BOVA11;BOVV11;IVVB11;PIBB11;SMAL11;DIVO11;XBOV11;SPXI11
stocks.date.start=20050130
stocks.date.end=20170921
stocks.date.interval=7
stocks.date.max=10000