#ctiserver.user=ctiUser
ctiserver.user=
#ctiserver.password=ctiPassword
ctiserver.password=
#ctiserver.serviceName=AVAYA#CMLAB#CSTA#AES
ctiserver.serviceName=
#extensions=4000-4010;51276;4011-4100
ctiserver.extensions=

stocks.file.dir.1=stocks/