#log4j.rootLogger=error, stdout

log4j.logger.com.avaya.ept.support= ALL, TRACE
log4j.logger.com.avaya.jtapi.tsapi.impl.monitor.TsapiCallMonitor= ALL, RAW
log4j.logger.com.avaya.jtapi.tsapi.tsapiInterface.TsapiSession= ALL, RAW
log4j.logger.com.avaya.ept.support.core.messages.imp.RuntimeMessagesImp= ALL, OUTPUT
log4j.logger.com.avaya.ept.support.core.messages.imp.RuntimeMessagesCSVImp= ALL, CSV
log4j.logger.org.springframework.beans.factory.support= = ALL, SPRING
log4j.logger.com.avaya.jtapi.tsapi.tsapiInterface= = ALL, TSAPI

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=off
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n

# Trace File.
log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE.Threshold=off
log4j.appender.TRACE.File=log/trace.log
log4j.appender.TRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n
log4j.appender.TRACE.Encoding=UTF-8

# Raw File. BE CAREFULL!
log4j.appender.RAW=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RAW.Threshold=off
log4j.appender.RAW.File=log/raw.log
log4j.appender.RAW.DatePattern='.'yyyy-MM-dd
log4j.appender.RAW.layout=org.apache.log4j.PatternLayout
log4j.appender.RAW.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n
log4j.appender.RAW.Encoding=UTF-8

# Output File.
log4j.appender.OUTPUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OUTPUT.Threshold=off
log4j.appender.OUTPUT.File=log/output.log
log4j.appender.OUTPUT.DatePattern='.'yyyy-MM-dd
log4j.appender.OUTPUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTPUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n
log4j.appender.OUTPUT.Encoding=UTF-8

# CSV File.
log4j.appender.CSV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CSV.Threshold=ALL
log4j.appender.CSV.File=log/csv.log
log4j.appender.CSV.DatePattern='.'yyyy-MM-dd
log4j.appender.CSV.layout=org.apache.log4j.PatternLayout
log4j.appender.CSV.layout.ConversionPattern=%m%n
log4j.appender.CSV.Encoding=UTF-8

# SPRING File.
log4j.appender.SPRING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING.Threshold=off
log4j.appender.SPRING.File=log/spring.log
log4j.appender.SPRING.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n
log4j.appender.SPRING.Encoding=UTF-8

# TSAPI File. ONLY ENABLE FOR DEBUG PORPOUSE
log4j.appender.TSAPI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TSAPI.Threshold=off
log4j.appender.TSAPI.File=log/tsapi.log
log4j.appender.TSAPI.DatePattern='.'yyyy-MM-dd
log4j.appender.TSAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.TSAPI.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - [%C{1}] - %m%n
log4j.appender.TSAPI.Encoding=UTF-8