<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>910</y>
      <w>420</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ExtracterBovespaXLS
--
-fileDir : ArrayList&lt;String&gt;
-stocks : ArrayList&lt;Stock&gt;
-list : TableDAO
--
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(String, ArrayList&lt;Stock&gt;, TableDAO, Parsers)
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(ArrayList&lt;String&gt;, ArrayList&lt;Stock&gt;, TableDAO, Parsers)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
-run(String) : boolean
-run(File) : boolean
-fileReader(File) : FileReader
-readLine(BufferedReader): String
-bufferedReader(FileReader): BufferedReader
-getResource(String): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>721</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;380.0;170.0;380.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>903</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ExtracterProventosMultiThread
--
-stocks : ArrayList&lt;Stock&gt;
-threads : ArrayList&lt;WebMultiThread&gt;
-table : TableDAO
-loopTimeout : int
-parser : Parsers
--
&lt;&lt;constructor&gt;&gt; ExtracterProventosBovespa(ArrayList&lt;Stock&gt;, TableDAO, Parsers)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
+hasFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>721</y>
      <w>140</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1169</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Stock
--
-codigo : String
-stock : String
-type : Type
--
&lt;&lt;constructor&gt;&gt; Stock(String, String, Type)
&lt;&lt;constructor&gt;&gt; Stock(String, String, int)
+getCodigoBovespa() : String
+getStock() : String
+getType() : Type
+getTaxes() : String
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1092</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1043</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;580.0;130.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>735</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TableDAOImp
--
-hashStockName : HashMap&lt;Stock, StockName&gt;
--
+addStock(StockEntry) : boolean
+getStock(Stock) : StockName
+getRelativeDatePrice(Stock, int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>644</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>616</y>
      <w>350</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;350.0;480.0;350.0;480.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>616</y>
      <w>182</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;190.0;10.0;190.0;350.0;10.0;350.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1043</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1232</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WebMultiThread
--
-stock : Stock
-table : TableDAO
-parser : Parsers
-finished : boolean
--
&lt;&lt;constructor&gt;&gt; WebMultiThread(Stock, TableDAO, Parsers)
+run() : void
+hasFinished() : boolean
-getLines() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1155</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1169</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>896</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parsers
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1190</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ParserBovespaProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL
-parseTags2(String, int, ArrayList&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>1190</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ParserFIIsProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL
-parseTags2(String, int, ArrayList&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>973</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>938</y>
      <w>294</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>105</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>560</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>252</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>665</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>460.0;10.0;380.0;10.0;380.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>525</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>791</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrockMath
--
+getMeans() : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]
+getPonderedMeans(int[]) : double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>1190</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Tuplets
--
+getTuplet() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>945</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>StrockMath
--
-matrix : double[][]
-means : double[]
-meansUp : double[]
-meansDown : double[]
-ponderMean : int[]
-ponderCov : int[]
-cov : double[][]
-covUp : double[][]
-covDown : double[][]
--
&lt;&lt;contructor&gt;&gt; MathImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>882</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2121</x>
      <y>945</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MathIncrementalImp
--
-math : MathImp
--
&lt;&lt;contructor&gt;&gt; MathIncrementalImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2289</x>
      <y>882</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1302</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TupleImp
--
&lt;&lt;constructor&gt;&gt; TupleImp(List&lt;String&gt; dates)
+getTuplet() : int[]
_+getTuplet() : int[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>1239</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>938</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>938</y>
      <w>1386</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;670.0;1960.0;670.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>791</y>
      <w>588</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>805</y>
      <w>266</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;540.0;360.0;540.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>147</y>
      <w>448</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>bg=orange
create order
_Part A_
1- create your *Stock* List
2- create your *DateGroup*
3- create your Extractors using your list from 1
4- Create your *StockGroup* from 1, 2 and 3


_Part B_
Create your *MathIncrementalImp* from the step 4 of Part A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>735</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1127</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
Type
--
FII
CommonStock
ETF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>364</y>
      <w>1148</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>427</y>
      <w>1365</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1460.0;10.0;1460.0;450.0;1930.0;450.0;1930.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>315</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
TypeStockEntry
--
PRICE
PROVENTOS
GENERIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>77</y>
      <w>1330</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;1880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1190</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>686</x>
      <y>1295</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>427</x>
      <y>1162</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2275</x>
      <y>672</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1015</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/ParserAbstract/
--
/+preFilter(String, List&lt;String&gt;) : void/
/+parseTags(String, Stock) : StockEntry/
/+getURL(Strock) : URL/
#transformBrazilDateIntoUniversalDate(String) : int
#valuePontuationConverter(String) : String
#stringToDouble(String) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1106</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1106</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0;480.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1617</x>
      <y>1246</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1911</x>
      <y>1246</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1638</x>
      <y>1071</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1624</x>
      <y>945</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1134</x>
      <y>1330</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>378</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>490</x>
      <y>721</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>420</x>
      <y>469</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1267</x>
      <y>1036</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1050</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ParserBovespaXLSPrices
--
stocks : List&lt;Stock&gt;
--
&lt;&lt;constructor&gt;&gt; ParserBovespaXLSPrices(List&lt;Stock&gt;)
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getStockURL(Stock) : URL
-previousParseTags(String) : ArrayList&lt;StringBuilder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1106</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0;480.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1946</x>
      <y>1113</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>840</x>
      <y>1008</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>854</x>
      <y>714</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>938</y>
      <w>588</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;750.0;10.0;750.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1225</x>
      <y>602</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1883</x>
      <y>469</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1869</x>
      <y>630</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1883</x>
      <y>203</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1456</x>
      <y>0</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1141</x>
      <y>798</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>497</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.imp::StockEntryImp
--
-date = -1: int
-closePrice = -1: double
-sortType = 0: int
-stock = null: Stock
-volume = null: String
-type = null: TypeStockEntry
--
+StockEntryImp(Stock stock, int date, double proventos, String volume, TypeStockEntry type): ctor
+StockEntryImp(Stock stock, int date, double proventos, String volume, int type): ctor
+StockEntryImp(Stock stock, int date, double proventos, String volume, int type, int sortType): ctor
+StockEntryImp(Stock stock, int date, double proventos, String volume, TypeStockEntry type, int sortType): ctor
+getStock(): Stock
+getCalendar(): Calendar
+getDate(): int
+getClosePrice(): double
+getVolume(): String
+toString(): String
+getType(): TypeStockEntry
+getSortType(): int
+setSortType(int sortType): void
+compareTo(StockEntry arg0): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>413</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks::StockEntry
--
--
+getStock(): Stock
+getCalendar(): Calendar
+getDate(): int
+getClosePrice(): double
+getVolume(): String
+getType(): TypeStockEntry
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>644</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tapette.stock.bovespaHistoryFormater.inputs.extracters::Extracters
--
--
+execute(): boolean
+getList(): TableDAO
+getFileDir(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>567</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tapette.stock.bovespaHistoryFormater.inputs.table::TableDAO
--
--
+getStock(Stock str): StockName
+getRelativeDatePrice(Stock stock, int date): void
+addStock(StockEntry stockEntry): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>0</y>
      <w>413</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.grouped::StocksEntrySimple
--
--
+add(StockEntry stockEntry): void
+get(int index): StockEntry
+get(int index, TypeStockEntry type): StockEntry
+sort(): ArrayList&lt;StockEntry&gt;
+sort(TypeStockEntry type): ArrayList&lt;StockEntry&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>140</y>
      <w>420</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.grouped::StocksEntryGrouped
--
--
+getRelativeDateStockEntry(int date): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int[] dates): List&lt;List&lt;StockEntry&gt;&gt;
+getRelativeDateStockEntry(int date, TypeStockEntry type): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int[] dates, TypeStockEntry type): List&lt;List&lt;StockEntry&gt;&gt;
+getDateArray(): int[]
+getDateArray(TypeStockEntry type): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>308</y>
      <w>427</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>/com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.grouped.imp::StocksAbstractImp/
--
#dateArrayIndexPlusOne = null: int[][]
#stockEntrys = new ArrayList&lt;StockEntry&gt;(): ArrayList&lt;StockEntry&gt;
#stockEntryHash = null: HashMap&lt;TypeStockEntry, ArrayList&lt;StockEntry&gt;&gt;
--
+getRelativeDateStockEntry(int date): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int date, TypeStockEntry stockEntry): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int[] date): List&lt;List&lt;StockEntry&gt;&gt;
+getRelativeDateStockEntry(int[] date, TypeStockEntry stockEntry): List&lt;List&lt;StockEntry&gt;&gt;
+get(int index): StockEntry
+get(int index, TypeStockEntry type): StockEntry
+add(StockEntry stockEntry): void
+getDateArray(): int[]
+getDateArray(TypeStockEntry type): int[]
#removeNulls(int[] array): int[]
#rotateDate(int date): int
#rotateDate(int date, TypeStockEntry type): int
+toString(): String
+sort(): ArrayList&lt;StockEntry&gt;
+sort(TypeStockEntry type): ArrayList&lt;StockEntry&gt;
#createHash(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>609</y>
      <w>399</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.grouped.imp::StockName
--
--
+getRelativeDateStockEntry(int date): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int date, TypeStockEntry stockEntry): List&lt;StockEntry&gt;
+getRelativeDateStockEntry(int[] date): List&lt;List&lt;StockEntry&gt;&gt;
+getRelativeDateStockEntry(int[] date, TypeStockEntry stockEntry): List&lt;List&lt;StockEntry&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>595</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.imp::DateGroup
--
-dates = null: int[]
-format1 = new SimpleDateFormat("yyyyMMdd"): SimpleDateFormat
--
+DateGroup(int initialDate, int finalDate, int interval, int maxDates): ctor
+DateGroup(String initialDate, String finalDate, int interval, int maxDates): ctor
+DateGroup(int initialDate, int finalDate, int interval): ctor
+DateGroup(String initialDate, String finalDate, int interval): ctor
-rotateDateLocal(int startDate, int endDate, int interval, int maxDates): void
+rotateDate(int startDate, int endDate, int interval, int maxDates): int[]
+getDates(): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>770</y>
      <w>371</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>com.tapette.stock.bovespaHistoryFormater.inputs.table.stocks.imp::StockGroup
--
-stocks = null: TableDAO
-dates = null: DateGroup
-resultIntArray: double[][]
-names = null: List&lt;Stock&gt;
-stockNames = new ArrayList(): List&lt;StockName&gt;
--
+StockGroup(List&lt;Stock&gt; names, TableDAO stocks, DateGroup dates): ctor
+processResultIntArray(): boolean
+processNamesArray(): boolean
+getResultIntArray(): double[][]
+getNamesArray(): List&lt;StockName&gt;
-getProximunTimesPrice(StockName stockName, int date): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
