<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>801</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Extracters
--
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1125</y>
      <w>540</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ExtracterBovespaXLS
--
-fileDir : ArrayList&lt;String&gt;
-stocks : ArrayList&lt;Stock&gt;
-list : TableDAO
--
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(String, ArrayList&lt;Stock&gt;, TableDAO, Parsers)
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(ArrayList&lt;String&gt;, ArrayList&lt;Stock&gt;, TableDAO, Parsers)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
-run(String) : boolean
-run(File) : boolean
-fileReader(File) : FileReader
-readLine(BufferedReader): String
-bufferedReader(FileReader): BufferedReader
-getResource(String): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>279</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;290.0;170.0;290.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>1116</y>
      <w>504</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ExtracterProventosMultiThread
--
-stocks : ArrayList&lt;Stock&gt;
-threads : ArrayList&lt;WebMultiThread&gt;
-table : TableDAO
-loopTimeout : int
-parser : Parsers
--
&lt;&lt;constructor&gt;&gt; ExtracterProventosBovespa(ArrayList&lt;Stock&gt;, TableDAO, Parsers)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
+hasFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>882</y>
      <w>261</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1458</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Stock
--
-codigo : String
-stock : String
-type : Type
--
&lt;&lt;constructor&gt;&gt; Stock(String, String, Type)
&lt;&lt;constructor&gt;&gt; Stock(String, String, int)
+getCodigoBovespa() : String
+getStock() : String
+getType() : Type
+getTaxes() : String
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1359</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1296</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;580.0;130.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TableDAO
--
+getStrockNameTable(String) : StockName
+getRelativeDatePrice(Stock, int) : String
+addStock(Stock, StockEntry) : void
+getStock(Stock) :  StockName
+sort(Stock) : StockName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>882</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TableDAOImp
--
-hashStockName : HashMap&lt;Stock, StockName&gt;
--
+addStock(StockEntry) : boolean
+getStock(Stock) : StockName
+getRelativeDatePrice(Stock, int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>729</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>693</y>
      <w>450</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;480.0;410.0;480.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>693</y>
      <w>234</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;190.0;10.0;190.0;410.0;10.0;410.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1296</y>
      <w>63</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1539</y>
      <w>477</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>WebMultiThread
--
-stock : Stock
-table : TableDAO
-parser : Parsers
-finished : boolean
--
&lt;&lt;constructor&gt;&gt; WebMultiThread(Stock, TableDAO, Parsers)
+run() : void
+hasFinished() : boolean
-getLines() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1440</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1458</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>1107</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parsers
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1485</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ParserBovespaProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL
-parseTags2(String, int, ArrayList&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>1485</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ParserFIIsProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : URL
-parseTags2(String, int, ArrayList&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1206</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1161</y>
      <w>378</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>468</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockEntry
--
_+Type : enum_
--
+getStock() : String
+getCalendar() : Calendar
+getDate() : int
+getClosePrice() : String
+getVolume() : String
+toString() : String
+getType() : TypeStockEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>0</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntrySimple
--
+add(StockEntry) :  void
+get(int) : StockEntry
+get(int, TypeStockEntry) : StockEntry
+sort() : ArrayList&lt;StockEntry&gt;
+sort(TypeStockEntry) : ArrayList&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>144</y>
      <w>522</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntryGrouped
--
+getRelativeDateStockEntry(int) : StockEntry
+getRelativeDateStockEntry(int[]) : StockEntry
+getRelativeDateStockEntry(int, TypeStockEntry) : StockEntry
+getRelativeDateStockEntry(int[], TypeStockEntry) : StockEntry
+getDateArray() : int[]
+getDateArray(TypeStockEntry) : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>108</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>756</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>StockName
--
_-serialVersionUID : long_
-stock : Stock
--
&lt;&lt;constructor&gt;&gt; StockName(Strock)
+getRelativeStrockEntryByDate(String) : StockEntry
+getFirstStrockEntryByDate(List&lt;String&gt;) : List&lt;StockEntry&gt;
+getProximunTimesPrice(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>351</y>
      <w>540</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>/StocksAbstractImp/
--
-format1 : SimpleDateFormat
-dateArray : int[]
-entryMap : HashMap&lt;Type, ArrayList&lt;StockEntry&gt;&gt;
-mergedEntries : ArrayList&lt;StockEntry&gt;
--
&lt;&lt;constructor&gt;&gt; StocksAbstractImp()
/+getStrockEntryByRelativeDate(int) : StockEntry/
/+getFirstStrockEntryByDate(int) : StockEntry/
/+getFirstStrockEntryByDate(List&lt;int&gt;) : List&lt;StockEntry&gt;/
/+getStrockEntryByRelativeDate(int, TypeStockEntry) : StockEntry/
/+getFirstStrockEntryByDate(int, TypeStockEntry) : StockEntry/
/+getFirstStrockEntryByDate(List&lt;int&gt;, TypeStockEntry) : List&lt;StockEntry&gt;/
+getDateList() : List&lt;int&gt;
+getPriceDateList(TypeStockEntry) : List&lt;int&gt;
+getStockEntryRelativeJumpDays(int, int, int) : List&lt;StockEntry&gt;
+toString() : String
+add(StockEntry) : void
+get(int) :  StockEntry
+get(int, TypeStockEntry) :  StockEntry
+sort() : List&lt;StockEntry&gt;
+sort(TypeStockEntry) : List&lt;StockEntry&gt;
-getClosestDate(StockEntry) : int
-rotateDate(int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>711</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>270</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>837</y>
      <w>477</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>510.0;10.0;380.0;10.0;380.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>495</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>StockEntryImp
--
-date : int
-closePrice : String
-stock : Stock
-volume : String
--
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(Stock, int, String, String, TypeStockEntry)
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(Stock, int, String, String, int)
+getStock() : String
+getCalendar() : Calendar
+getDate() : int
+getClosePrice() : String
+getVolume() : String
+toString() : String
+getType() : TypeStockEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>639</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>945</y>
      <w>405</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>StockGroup
--
-stocks : TableDAO
-dates : DateGroup
-StockEntryList : ArrayList&lt;StockEntry&gt;
-executed : boolean
-names : List&lt;String&gt;
-format1 : SimpleDateFormat
-stockList : List&lt;Stock&gt;
--
&lt;&lt;constructor&gt;&gt; StockGroup(List&lt;Stock&gt;, TableDAO, DateGroup)
+getPriceStringArray() : String[][]
+getPriceDoubleArray() : double[][]
-execute() : boolean
-getProximunTimesPrice(StockName, String) : String
-stringToDouble(String) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2547</x>
      <y>972</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrockMath
--
+getMeans() : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]
+getPonderedMeans(int[]) : double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>1485</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Tuplets
--
+getTuplet() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>1170</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>StrockMath
--
-matrix : double[][]
-means : double[]
-meansUp : double[]
-meansDown : double[]
-ponderMean : int[]
-ponderCov : int[]
-cov : double[][]
-covUp : double[][]
-covDown : double[][]
--
&lt;&lt;contructor&gt;&gt; MathImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1089</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1170</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MathIncrementalImp
--
-math : MathImp
--
&lt;&lt;contructor&gt;&gt; MathIncrementalImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>1089</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1629</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TupleImp
--
&lt;&lt;constructor&gt;&gt; TupleImp(List&lt;String&gt; dates)
+getTuplet() : int[]
_+getTuplet() : int[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>1548</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1161</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1179</y>
      <w>1782</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;650.0;1960.0;650.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>972</y>
      <w>792</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>972</y>
      <w>342</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;560.0;360.0;560.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>405</x>
      <y>144</y>
      <w>576</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>bg=orange
create order
_Part A_
1- create your *Stock* List
2- create your *DateGroup*
3- create your Extractors using your list from 1
4- Create your *StockGroup* from 1, 2 and 3


_Part B_
Create your *MathIncrementalImp* from the step 4 of Part A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>738</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DateGroup
--
dates : int[]
format1 : SimpleDateFormat
--
&lt;&lt;constructor&gt;&gt; DateGroup(int, int, int, int)
&lt;&lt;constructor&gt;&gt; DateGroup(String, String, int, int)
&lt;&lt;constructor&gt;&gt; DateGroup(int, int, int)
&lt;&lt;constructor&gt;&gt; DateGroup(String, String, int)
rotateDateLocal(int, int, int, int) : void
rotateDate(int, int, int, int) : int[]
getDates() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>900</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1404</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
Type
--
FII
CommonStock
ETF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>423</y>
      <w>1224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>1503</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1180.0;10.0;1180.0;450.0;1650.0;450.0;1650.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
TypeStockEntry
--
PRICE
PROVENTOS
GENERIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>63</y>
      <w>1602</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;1760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1485</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>486</x>
      <y>1620</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>153</x>
      <y>1449</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2250</x>
      <y>819</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1260</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/ParserAbstract/
--
/+preFilter(String, List&lt;String&gt;) : void/
/+parseTags(String, Stock) : StockEntry/
/+getURL(Strock) : URL/
#transformBrazilDateIntoUniversalDate(String) : int
#valuePontuationConverter(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1377</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1377</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0;480.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1683</x>
      <y>1557</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2061</x>
      <y>1557</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1710</x>
      <y>1332</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1692</x>
      <y>1170</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1062</x>
      <y>1665</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>405</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>423</x>
      <y>891</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>585</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1233</x>
      <y>1287</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1305</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ParserBovespaXLSPrices
--
stocks : List&lt;Stock&gt;
--
&lt;&lt;constructor&gt;&gt; ParserBovespaXLSPrices(List&lt;Stock&gt;)
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getStockURL(Stock) : URL
-previousParseTags(String) : ArrayList&lt;StringBuilder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1377</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0;480.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2106</x>
      <y>1386</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>684</x>
      <y>1251</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>702</x>
      <y>873</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1161</y>
      <w>756</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;750.0;10.0;750.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1080</x>
      <y>693</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
