<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>588</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Extracters
--
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>840</y>
      <w>406</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ExtracterBovespaXLS
--
-fileDir : ArrayList&lt;String&gt;
-stocks : ArrayList&lt;Stock&gt;
-list : TableDAO
--
*&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(String, ArrayList&lt;Stock&gt;, TableDAO)*
*&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(ArrayList&lt;String&gt;, ArrayList&lt;Stock&gt;, TableDAO)*
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
-run(String) : boolean
-run(File) : boolean
-fileReader(File) : FileReader
-readLine(BufferedReader): String
-bufferedReader(FileReader): BufferedReader
-getResource(String): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>651</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;290.0;170.0;290.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>833</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ExtracterMultiThread
--
-stocks : ArrayList&lt;Stock&gt;
-count : int
-table : TableDAO
-loopTimeout : int
*-parser : Parsers*
--
*&lt;&lt;constructor&gt;&gt; ExtracterProventosBovespa(ArrayList&lt;Stock&gt;, TableDAO, Parsers)*
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
+hasFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>651</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1099</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stock
--
-codigo : String
-stock : String
--
&lt;&lt;constructor&gt;&gt; Stock(String, String)
+getCodigo() : String
+getStock() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1022</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>973</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;580.0;130.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
List&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>469</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TableDAO
--
+getStrockNameTable(String str) : StockName
+getStrockDateTable(String str) : StockDate
+getProximunTimePrice(String stockName, String stockDate) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>637</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TableDAOImp
--
-serialVersionUID : long
*-hashStockName : HashMap&lt;Stock, StockName&gt;*
--
add(StockEntry) : boolean
*+getStrockNameTable(Stock) : StockName*
*+getProximunTimePrice(Stock, String) : String*
-addStrockName(StockEntry) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>329</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ArrayList&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>343</y>
      <w>112</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;140.0;320.0;140.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>539</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>504</y>
      <w>350</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;480.0;410.0;480.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>504</y>
      <w>182</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;190.0;10.0;190.0;410.0;10.0;410.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>973</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1162</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WebMultiThread
--
-stock : Stock
-url : URL
-tags : int[]
-table : TableDAO
-count : int
-parser : Parsers
--
&lt;&lt;constructor&gt;&gt; WebMultiThread(Stock, URL, TableDAO, Parsers, int)
+run() : void
+getLines() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1085</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1099</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>826</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parsers
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1022</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ParserBovespaProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
-parseTags2(String, int, ArrayList&lt;String&gt;) : void
-transformBrazilDateIntoUniversalDate(String) : String
-valuePontuationConverter(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>889</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1022</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ParserFIIsProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
-parseTags2(String, int, ArrayList&lt;String&gt;) : void
-transformBrazilDateIntoUniversalDate(String) : String
-valuePontuationConverter(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>889</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;460.0;100.0;460.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>868</y>
      <w>294</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>329</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockEntry
--
_+Type : enum_
--
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getClosePrice() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>0</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntrySimple
--
+getProximunTimesPrice(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>84</y>
      <w>406</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntryGrouped
--
_+Type : enum_
--
getFirstStrockEntryByName(String) : StockEntry
getFirstStrockEntryByDate(String) : StockEntry
getFirstStrockEntryByName(List&lt;String&gt;) : List&lt;StockEntry&gt;
getFirstStrockEntryByDate(List&lt;String&gt;) : List&lt;StockEntry&gt;
getDateList() : List&lt;String&gt;
getFirstStockEntryByNameJumpDays(List&lt;String&gt;, String, String, int) : List&lt;StockEntry&gt;
getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>42</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>553</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StockName
--
_-serialVersionUID : long_
--
&lt;&lt;constructor&gt;&gt; StockName()
+getFirstStrockEntryByDate(String) : StockEntry
+getProximunTimesPrice(String) : String
+getFirstStrockEntryByDate(List&lt;String&gt;) : List&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>266</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/StocksAbstractImp/
--
-serialVersionUID : long
-type : Type
-format1 : SimpleDateFormat
-dateList : List&lt;String&gt;
--
&lt;&lt;constructor&gt;&gt; StocksAbstractImp()
&lt;&lt;constructor&gt;&gt; StocksAbstractImp(Type)
/+getProximunTimesPrice(String) : String/
/+getFirstStrockEntryByDate(String) : StockEntry/
/+getFirstStrockEntryByDate(List&lt;String&gt;) : List&lt;StockEntry&gt;/
+getDateList() : List&lt;String&gt;
+getFirstStockEntryByNameJumpDays(List&lt;String&gt;, String, String, int) : List&lt;StockEntry&gt;
-rotateDate(String) : String
+toString() : String
-getCloseTime(StockEntry) : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>469</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>616</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>510.0;10.0;380.0;10.0;380.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>574</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StockEntryBovespaXLSImp
--
-array : List&lt;StringBuilder&gt;
--
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp()
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(String)
-parseColumns(StringBuilder) : void
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getClosePrice() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+toString() : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>455</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>StockEntryProv
--
-stockEntryName : String
-date : String
-closePrice : String
-payDay : String
-specificEntryName : String
-volume : String
--
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp()
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(String)
-parseColumns(StringBuilder) : void
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getClosePrice() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+toString() : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>455</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>700</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>StockGroup
--
-stocks : TableDAO
*-dates : DateGroup*
-resultStringArray : String[][]
-resultIntArray : double[][]
-executed : boolean
-names : List&lt;String&gt;
-format1 : SimpleDateFormat
-stockNames : List&lt;Stock&gt;
--
*StockGroup(List&lt;Stock&gt;, TableDAO, DateGroup)*
+execute() : boolean
-getProximunTimesPrice(StockName, String) : String
+isExecuted() : boolean
-stringToDouble(String) : double
+getResultStringArray() : String[][]
+getResultIntArray() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2086</x>
      <y>721</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrockMath
--
+getMeans() : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]
+getPonderedMeans(int[]) : double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>1120</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Tuplets
--
+getTuplet() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>875</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>StrockMath
--
-matrix : double[][]
-means : double[]
-meansUp : double[]
-meansDown : double[]
-ponderMean : int[]
-ponderCov : int[]
-cov : double[][]
-covUp : double[][]
-covDown : double[][]
--
&lt;&lt;contructor&gt;&gt; MathImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>812</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>875</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MathIncrementalImp
--
-math : MathImp
--
&lt;&lt;contructor&gt;&gt; MathIncrementalImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>812</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>1232</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TupleImp
--
&lt;&lt;constructor&gt;&gt; TupleImp(List&lt;String&gt; dates)
+getTuplet() : int[]
_+getTuplet() : int[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1169</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>896</y>
      <w>1386</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;630.0;1960.0;630.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>721</y>
      <w>616</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>728</y>
      <w>266</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;550.0;360.0;550.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>343</y>
      <w>630</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;880.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>77</y>
      <w>448</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>bg=orange
create order
_Part A_
1- create your *Stock* List
2- create your *DateGroup*
3- create your Extractors using your list from 1
4- Create your *StockGroup* from 1, 2 and 3


_Part B_
Create your *MathIncrementalImp* from the step 4 of Part A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>574</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DateGroup
--
-dates : List&lt;String&gt;
--
&lt;&lt;constructor&gt;&gt; DateGroup(String, String, int, int)
_+rotateDate(String, String, int, int) : List&lt;String&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>630</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
