<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>903</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Extracters
--
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1155</y>
      <w>406</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ExtracterBovespaXLS
--
-fileDir : ArrayList&lt;String&gt;
-stocks : ArrayList&lt;Stock&gt;
-list : TableDAO
--
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(String, ArrayList&lt;Stock&gt;, TableDAO)
&lt;&lt;constructor&gt;&gt; ExtracterBovespaXLS(ArrayList&lt;String&gt;, ArrayList&lt;Stock&gt;, TableDAO)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
-run(String) : boolean
-run(File) : boolean
-fileReader(File) : FileReader
-readLine(BufferedReader): String
-bufferedReader(FileReader): BufferedReader
-getResource(String): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>966</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;290.0;170.0;290.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>1148</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ExtracterProventosMultiThread
--
-stocks : ArrayList&lt;Stock&gt;
-count : int
-table : TableDAO
-loopTimeout : int
-parser : Parsers
--
&lt;&lt;constructor&gt;&gt; ExtracterProventosBovespa(ArrayList&lt;Stock&gt;, TableDAO, Parsers)
+execute() : boolean
+getList() : TableDAO
+getFileDir() : ArrayList&lt;String&gt;
+hasFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>966</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1414</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Stock
--
-codigo : String
-stock : String
*-type : Type*
--
&lt;&lt;constructor&gt;&gt; Stock(String, String)
+getCodigoBovespa() : String
+getStock() : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1337</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1288</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;580.0;130.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>756</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TableDAO
--
+getStrockNameTable(String) : StockName
+getProximunTimePrice(Stock, String) : String
+add(Stock, StockEntry) : void
+get(Stock) :  StockName
+sort(Stock) : StockName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>952</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TableDAOImp
--
-serialVersionUID : long
-hashStockName : HashMap&lt;Stock, StockName&gt;
--
add(StockEntry) : boolean
+getStrockNameTable(Stock) : StockName
+getRelativeDatePrice(Stock, int) : String
-addStrockName(StockEntry) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>847</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>819</y>
      <w>350</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;480.0;410.0;480.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>819</y>
      <w>182</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;190.0;10.0;190.0;410.0;10.0;410.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1288</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1477</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WebMultiThread
--
-stock : Stock
-url : URL
-tags : int[]
-table : TableDAO
-count : int
-parser : Parsers
--
&lt;&lt;constructor&gt;&gt; WebMultiThread(Stock, URL, TableDAO, Parsers, int)
+run() : void
+getLines() : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1400</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1414</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1141</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parsers
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
+getURL(Strock) : Url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1337</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ParserBovespaProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
-parseTags2(String, int, ArrayList&lt;String&gt;) : void
-transformBrazilDateIntoUniversalDate(String) : String
-valuePontuationConverter(String) : String
+getURL(Strock) : Url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1218</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1337</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ParserFIIsProventos
--
+preFilter(String, List&lt;String&gt;) : void
+parseTags(String, Stock) : StockEntry
-parseTags2(String, int, ArrayList&lt;String&gt;) : void
-transformBrazilDateIntoUniversalDate(String) : String
-valuePontuationConverter(String) : String
+getURL(Strock) : Url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1218</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;460.0;80.0;460.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1183</y>
      <w>294</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>644</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockEntry
--
_+Type : enum_
--
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getValue() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>280</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntrySimple
--
+getProximunTimesPrice(String) : String
+add(StockEntry) : void
+get(int, Type) :  StockEntry
+sort() : List&lt;StockEntry&gt;
+sort(Type) : List&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>392</y>
      <w>406</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StocksEntryGrouped
--
+getStrockEntryByRelativeDate(int) : StockEntry
+getFirstStrockEntryByDate(int) : StockEntry
+getFirstStrockEntryByDate(List&lt;int&gt;) : List&lt;StockEntry&gt;
+getStrockEntryByRelativeDate(int, Type) : StockEntry
+getFirstStrockEntryByDate(int, Type) : StockEntry
+getFirstStrockEntryByDate(List&lt;int&gt;, Type) : List&lt;StockEntry&gt;
+getDateList() : List&lt;int&gt;
+getPriceDateList(Type) : List&lt;int&gt;
+getStockEntryByNameRelativeJumpDays(int, int, int) : List&lt;StockEntry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>364</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>868</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StockName
--
_-serialVersionUID : long_
-stock : Stock
--
&lt;&lt;constructor&gt;&gt; StockName(Strock)
+getRelativeStrockEntryByDate(String) : StockEntry
+getFirstStrockEntryByDate(List&lt;String&gt;) : List&lt;StockEntry&gt;
+getProximunTimesPrice(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>553</y>
      <w>420</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>/StocksAbstractImp/
--
-serialVersionUID : long
-format1 : SimpleDateFormat
-dateList : List&lt;String&gt;
-entryMap : HashMap&lt;Type, ArrayList&lt;StockEntry&gt;&gt;
-mergedEntries : ArrayList&lt;StockEntry&gt;
--
&lt;&lt;constructor&gt;&gt; StocksAbstractImp()
/+getStrockEntryByRelativeDate(int) : StockEntry/
/+getFirstStrockEntryByDate(int) : StockEntry/
/+getFirstStrockEntryByDate(List&lt;int&gt;) : List&lt;StockEntry&gt;/
/+getStrockEntryByRelativeDate(int, Type) : StockEntry/
/+getFirstStrockEntryByDate(int, Type) : StockEntry/
/+getFirstStrockEntryByDate(List&lt;int&gt;, Type) : List&lt;StockEntry&gt;/
+getDateList() : List&lt;int&gt;
+getPriceDateList(Type) : List&lt;int&gt;
+getStockEntryRelativeJumpDays(int, int, int) : List&lt;StockEntry&gt;
+toString() : String
+add(StockEntry) : void
+get(int) :  StockEntry
+get(int, Type) :  StockEntry
+sort() : List&lt;StockEntry&gt;
+sort(Type) : List&lt;StockEntry&gt;
-getClosestDate(StockEntry) : int
-rotateDate(int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>833</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>525</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>931</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>510.0;10.0;380.0;10.0;380.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>889</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StockEntryBovespaXLSImp
--
-array : List&lt;StringBuilder&gt;
--
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp()
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(String)
-parseColumns(StringBuilder) : void
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getClosePrice() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+toString() : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>770</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>882</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>StockEntryProv
--
-stockEntryName : String
-date : String
-closePrice : String
-payDay : String
-specificEntryName : String
-volume : String
--
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp()
&lt;&lt;constructor&gt;&gt; StockEntryBovespaXLSImp(String)
-parseColumns(StringBuilder) : void
+getStockEntryName() : String
+getCalendar() : Calendar
+getDate() : String
+getClosePrice() : String
+getVolume() : String
+getFields() : List&lt;StringBuilder&gt;
+toString() : String
+getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>770</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1015</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>StockGroup
--
-stocks : TableDAO
-dates : DateGroup
-StockEntryList : ArrayList&lt;StockEntry&gt;
-executed : boolean
-names : List&lt;String&gt;
-format1 : SimpleDateFormat
-stockList : List&lt;Stock&gt;
--
&lt;&lt;constructor&gt;&gt; StockGroup(List&lt;Stock&gt;, TableDAO, DateGroup)
+getPriceStringArray() : String[][]
+getPriceDoubleArray() : double[][]
-execute() : boolean
-getProximunTimesPrice(StockName, String) : String
-stringToDouble(String) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1036</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrockMath
--
+getMeans() : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]
+getPonderedMeans(int[]) : double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1435</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Tuplets
--
+getTuplet() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>1190</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>StrockMath
--
-matrix : double[][]
-means : double[]
-meansUp : double[]
-meansDown : double[]
-ponderMean : int[]
-ponderCov : int[]
-cov : double[][]
-covUp : double[][]
-covDown : double[][]
--
&lt;&lt;contructor&gt;&gt; MathImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>1127</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1190</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MathIncrementalImp
--
-math : MathImp
--
&lt;&lt;contructor&gt;&gt; MathIncrementalImp(double[][])
+getMeans() : double[]
+getPonderedMeans(int[]) : double[]
+getSimpleCovariance() : double[][]
+getPonderedCovariance(int[]) : double[][]
+getMatrix() : double[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1127</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2121</x>
      <y>1547</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TupleImp
--
&lt;&lt;constructor&gt;&gt; TupleImp(List&lt;String&gt; dates)
+getTuplet() : int[]
_+getTuplet() : int[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1484</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>1183</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1197</y>
      <w>1386</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;650.0;1960.0;650.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1036</y>
      <w>616</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1043</y>
      <w>266</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;550.0;360.0;550.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>392</y>
      <w>448</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>bg=orange
create order
_Part A_
1- create your *Stock* List
2- create your *DateGroup*
3- create your Extractors using your list from 1
4- Create your *StockGroup* from 1, 2 and 3


_Part B_
Create your *MathIncrementalImp* from the step 4 of Part A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>889</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DateGroup
--
-dates : ArrayList&lt;int&gt;
--
&lt;&lt;constructor&gt;&gt; DateGroup(String, String, int, int)
&lt;&lt;constructor&gt;&gt; DateGroup(int, int, int, int)
_+rotateDate(int, int, int, int) : ArrayList&lt;int&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>959</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>1379</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
Type
--
FII
CommonStock
ETF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>609</y>
      <w>952</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>672</y>
      <w>1169</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1180.0;10.0;1180.0;450.0;1650.0;450.0;1650.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>595</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;&gt;
Type
--
PRICE
PROVENTOS
GENERIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>329</y>
      <w>1260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;1780.0;10.0</additional_attributes>
  </element>
</diagram>
